
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-suoyoulianxiren"></i>
                    <div class="name">所有联系人</div>
                    <div class="fontclass">.icon-suoyoulianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolvdashitubiao33303"></i>
                    <div class="name">聊天记录</div>
                    <div class="fontclass">.icon-xiaolvdashitubiao33303</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icontelephone"></i>
                    <div class="name">分机 电话</div>
                    <div class="fontclass">.icon-icontelephone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qun"></i>
                    <div class="name">群</div>
                    <div class="fontclass">.icon-qun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevron-copy-copy-copy-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-chevron-copy-copy-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoxuanzhuan"></i>
                    <div class="name">左旋转</div>
                    <div class="fontclass">.icon-zuoxuanzhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoji"></i>
                    <div class="name">座机</div>
                    <div class="fontclass">.icon-zuoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou2"></i>
                    <div class="name">箭头 (2)</div>
                    <div class="fontclass">.icon-jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazaiwenjian"></i>
                    <div class="name">下载文件</div>
                    <div class="fontclass">.icon-xiazaiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-audio-right"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-audio-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianpan"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.icon-jianpan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxiren"></i>
                    <div class="name">联系人</div>
                    <div class="fontclass">.icon-lianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人物-人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowDown"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrowDown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-audio-left"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-audio-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhuan"></i>
                    <div class="name">旋转</div>
                    <div class="fontclass">.icon-xuanzhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin-"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuanzhen"></i>
                    <div class="name">传真</div>
                    <div class="fontclass">.icon-chuanzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-offliner"></i>
                    <div class="name">在线人数</div>
                    <div class="fontclass">.icon-offliner</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont7"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-iconfont7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhuan1"></i>
                    <div class="name">旋转</div>
                    <div class="fontclass">.icon-xuanzhuan1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
